MainWindow.xaml

<Window x:Class="iPlato_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPlato_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <Grid>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="17"></ColumnDefinition>
                <ColumnDefinition  Width="40*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
            <ListView Height="150" 
Name="personsListBox" 
ItemsSource="{Binding People}" 
                     SelectedItem="{Binding SelectedPerson}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />

                        <GridViewColumn Header="Date Of Birth" Width="200" DisplayMemberBinding="{Binding DateOfBirth}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Name"/>
            <Label Content="Date Of Birth"/>
            <Label Content="Profession"/>
            <TextBox Text="{Binding SelectedPerson.Name,Mode=TwoWay}"/>
            <TextBox Text="{Binding SelectedPerson.DateOfBirth,Mode=TwoWay}"/>
            <TextBox Text="{Binding SelectedPerson.Profession,Mode=TwoWay}"/>

            <Button Content="Add" Command="{Binding CommandAdd}"></Button>
            <Button Content="Update" Command="{Binding CommandUpdate}"></Button>
            <Button Content="Delete" Command="{Binding CommandDelete}"></Button>

        </StackPanel>
            
        </Grid>-->
    </Grid>
</Window>
