Views/DataTemplates/Person.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:iPlato_Test.ViewModels"
                    >
   
    <DataTemplate x:Key="Person:Detail">
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="100"></ColumnDefinition>
                <ColumnDefinition Width="17"></ColumnDefinition>
                <ColumnDefinition  Width="200"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="0" FontWeight="Bold" Text="Name"></TextBlock>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="1" FontWeight="Bold" Text="Date Of Birth"></TextBlock>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Grid.Row="2" FontWeight="Bold" Text="Profession"></TextBlock>


            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" MaxHeight="22"  Grid.Row="0" Text="{Binding Name}"></TextBox>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" MaxHeight="22"  Grid.Row="1" Text="{Binding DateOfBirth}"></TextBox>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" MaxHeight="22"  Grid.Row="2" Text="{Binding Profession}"></TextBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>